<html>
<head>
    <meta charset="utf-8">
    <title>FloripaRide</title>

    <meta name="description" content="A primeira aplicação de Florianópolis, que lhe permite chegar rapidamente qualquer ponto da cidade de ônibus,carro ou bicicleta!">
    <meta name="Keywords" content="ônibus bus autobús автобус Florianópolis Флорианополис schedule horario рассписание rota ruta route маршрут como chegar llegar как проехать">

    <style type="text/css">

        #loading-mask{
            background-color:white;
            height:100%;
            position:absolute;
            left:0;
            top:0;
            width:100%;
            z-index:2000;
        }
        #loading{
            height:auto;
            position:absolute;
            left:45%;
            top:40%;
            padding:2px;
            z-index:20001;
        }
        #loading a {
            color:#225588;
        }
        #loading .loading-indicator{
            background:white;
            color:#444;
            font:bold 13px Helvetica, Arial, sans-serif;
            height:auto;
            margin:0;
            padding:10px;
        }
        #loading-msg {
            font-size: 10px;
            font-weight: normal;
        }

    </style>
</head>
<body class="x-border-box">
<div id="loading-mask" style=""></div>
<div id="loading">
    <div class="loading-indicator">
        <img src="images/extanim32.gif" width="32" height="32" style="margin-right:8px;float:left;vertical-align:top;"/>FloripaRide
        <br /><span id="loading-msg">Loading styles and images...</span>
    </div>
</div>

<div id="viewport">



</div><!-- end viewport -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter23564203 = new Ya.Metrika({id:23564203,
                    clickmap:true,
                    accurateTrackBounce:true});
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-47045329-1', 'floriparide.com.br');
    ga('send', 'pageview');

</script>

<noscript><div><img src="//mc.yandex.ru/watch/23564203" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<script src="config.js" type="text/javascript"></script>
<script src="build/loader.js" type="text/javascript">
    var scr = document.createElement("script");
    scr.src = "build/loader.js" + "?ts=" + new Date().getTime();
    document.body.append(scr);
</script>

<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>

</body>
</html>